导入必须库——>读取数据——>数据探索（质量分析->特征分析）——>**数据预处理：数据清洗、数据转换（数据标准化与归一化）**

# 一、导入必须库

In [19]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
# 一个单元格里面所有变量都会输出
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

# 二、读取数据

In [20]:
housing = pd.read_csv('dataset/housing.csv')
X = housing.drop('median_house_value',axis = 1)
X_cla = X[['ocean_proximity']]
Y = housing[['median_house_value']]
X
X_cla
Y

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,ocean_proximity
0,-122.23,37.88,41.0,880.0,129.0,322.0,126.0,8.3252,NEAR BAY
1,-122.22,37.86,21.0,7099.0,1106.0,2401.0,1138.0,8.3014,NEAR BAY
2,-122.24,37.85,52.0,1467.0,190.0,496.0,177.0,7.2574,NEAR BAY
3,-122.25,37.85,52.0,1274.0,235.0,558.0,219.0,5.6431,NEAR BAY
4,-122.25,37.85,52.0,1627.0,280.0,565.0,259.0,3.8462,NEAR BAY
...,...,...,...,...,...,...,...,...,...
20635,-121.09,39.48,25.0,1665.0,374.0,845.0,330.0,1.5603,INLAND
20636,-121.21,39.49,18.0,697.0,150.0,356.0,114.0,2.5568,INLAND
20637,-121.22,39.43,17.0,2254.0,485.0,1007.0,433.0,1.7000,INLAND
20638,-121.32,39.43,18.0,1860.0,409.0,741.0,349.0,1.8672,INLAND
20639,-121.24,39.37,16.0,2785.0,616.0,1387.0,530.0,2.3886,INLAND

      ocean_proximity
0            NEAR BAY
1            NEAR BAY
2            NEAR BAY
3            NEAR BAY
4            NEAR BAY
...               ...
20635          INLAND
20636          INLAND
20637          INLAND
20638          INLAND
20639          INLAND

[20640 rows x 1 columns]

       median_house_value
0                452600.0
1                358500.0
2                352100.0
3                341300.0
4                342200.0
...                   ...
20635             78100.0
20636             77100.0
20637             92300.0
20638             84700.0
20639             89400.0

[20640 rows x 1 columns]

# 四、数据预处理

## 1、数据清洗

（1）删除

a. 删除缺失值所在的数据（行）

In [21]:
X.dropna(subset=['total_bedrooms'],inplace=False).info()

<class 'pandas.core.frame.DataFrame'>
Index: 20433 entries, 0 to 20639
Data columns (total 9 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   longitude           20433 non-null  float64
 1   latitude            20433 non-null  float64
 2   housing_median_age  20433 non-null  float64
 3   total_rooms         20433 non-null  float64
 4   total_bedrooms      20433 non-null  float64
 5   population          20433 non-null  float64
 6   households          20433 non-null  float64
 7   median_income       20433 non-null  float64
 8   ocean_proximity     20433 non-null  object
dtypes: float64(8), object(1)
memory usage: 1.6+ MB

缺点：减少了数据量

b. 删除缺失值所在的特征（列）

In [22]:
X.drop('total_bedrooms',axis=1).info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20640 entries, 0 to 20639
Data columns (total 8 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   longitude           20640 non-null  float64
 1   latitude            20640 non-null  float64
 2   housing_median_age  20640 non-null  float64
 3   total_rooms         20640 non-null  float64
 4   population          20640 non-null  float64
 5   households          20640 non-null  float64
 6   median_income       20640 non-null  float64
 7   ocean_proximity     20640 non-null  object
dtypes: float64(7), object(1)
memory usage: 1.3+ MB

缺点：数据的维度变少

上述两种方法不适用于大多数行或者列存在缺失的情况，或者样本少的情况

(2)：数值插补

插补工具：Impute

插补策略：均值、中位数、众数

In [33]:
X.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20640 entries, 0 to 20639
Data columns (total 9 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   longitude           20640 non-null  float64
 1   latitude            20640 non-null  float64
 2   housing_median_age  20640 non-null  float64
 3   total_rooms         20640 non-null  float64
 4   total_bedrooms      20640 non-null  float64
 5   population          20640 non-null  float64
 6   households          20640 non-null  float64
 7   median_income       20640 non-null  float64
 8   ocean_proximity     20640 non-null  object
dtypes: float64(8), object(1)
memory usage: 1.4+ MB

In [24]:
from sklearn.impute import SimpleImputer
imputer=SimpleImputer(strategy='median')#初始化simpleImputer对象
filled_values=imputer.fit_transform(X[['total_bedrooms']])#接合和转换数据
X['total_bedrooms']=filled_values
X.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20640 entries, 0 to 20639
Data columns (total 9 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   longitude           20640 non-null  float64
 1   latitude            20640 non-null  float64
 2   housing_median_age  20640 non-null  float64
 3   total_rooms         20640 non-null  float64
 4   total_bedrooms      20640 non-null  float64
 5   population          20640 non-null  float64
 6   households          20640 non-null  float64
 7   median_income       20640 non-null  float64
 8   ocean_proximity     20640 non-null  object
dtypes: float64(8), object(1)
memory usage: 1.4+ MB

**fit_transform 方法是 fit 和 transform 方法的组合。首先，fit 方法会计算给定数据的中位数（此处是 X[['total_bedrooms']] 列），然后 transform 方法会将计算出的中位数应用到相同数据上，即替换其中的所有缺失值。**

In [25]:
X.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20640 entries, 0 to 20639
Data columns (total 9 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   longitude           20640 non-null  float64
 1   latitude            20640 non-null  float64
 2   housing_median_age  20640 non-null  float64
 3   total_rooms         20640 non-null  float64
 4   total_bedrooms      20640 non-null  float64
 5   population          20640 non-null  float64
 6   households          20640 non-null  float64
 7   median_income       20640 non-null  float64
 8   ocean_proximity     20640 non-null  object
dtypes: float64(8), object(1)
memory usage: 1.4+ MB

**练习1：请对housing.csv中的total_bedrooms特征进行缺失值处理**

In [34]:
housing['total_bedrooms']

0         129.0
1        1106.0
2         190.0
3         235.0
4         280.0
          ...
20635     374.0
20636     150.0
20637     485.0
20638     409.0
20639     616.0
Name: total_bedrooms, Length: 20640, dtype: float64

In [35]:
# 在这里完成练习1
from sklearn.impute import SimpleImputer
data=housing[['total_bedrooms']]
imputer=SimpleImputer(strategy='median')#初始化simpleImputer对象
filled_values=imputer.fit_transform(data)#接合和转换数据
filled_values
housing['total_bedrooms']

array([[ 129.],
       [1106.],
       [ 190.],
       ...,
       [ 485.],
       [ 409.],
       [ 616.]])

0         129.0
1        1106.0
2         190.0
3         235.0
4         280.0
          ...
20635     374.0
20636     150.0
20637     485.0
20638     409.0
20639     616.0
Name: total_bedrooms, Length: 20640, dtype: float64

In [31]:
housing.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20640 entries, 0 to 20639
Data columns (total 10 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   longitude           20640 non-null  float64
 1   latitude            20640 non-null  float64
 2   housing_median_age  20640 non-null  float64
 3   total_rooms         20640 non-null  float64
 4   total_bedrooms      20433 non-null  float64
 5   population          20640 non-null  float64
 6   households          20640 non-null  float64
 7   median_income       20640 non-null  float64
 8   median_house_value  20640 non-null  float64
 9   ocean_proximity     20640 non-null  object
dtypes: float64(9), object(1)
memory usage: 1.6+ MB

## 2、数据变换

### (1) 数据规范化

In [37]:
X.head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,ocean_proximity
0,-122.23,37.88,41.0,880.0,129.0,322.0,126.0,8.3252,NEAR BAY
1,-122.22,37.86,21.0,7099.0,1106.0,2401.0,1138.0,8.3014,NEAR BAY
2,-122.24,37.85,52.0,1467.0,190.0,496.0,177.0,7.2574,NEAR BAY
3,-122.25,37.85,52.0,1274.0,235.0,558.0,219.0,5.6431,NEAR BAY
4,-122.25,37.85,52.0,1627.0,280.0,565.0,259.0,3.8462,NEAR BAY

In [38]:
X_num = X.drop(['ocean_proximity'],axis = 1)
X_num.head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income
0,-122.23,37.88,41.0,880.0,129.0,322.0,126.0,8.3252
1,-122.22,37.86,21.0,7099.0,1106.0,2401.0,1138.0,8.3014
2,-122.24,37.85,52.0,1467.0,190.0,496.0,177.0,7.2574
3,-122.25,37.85,52.0,1274.0,235.0,558.0,219.0,5.6431
4,-122.25,37.85,52.0,1627.0,280.0,565.0,259.0,3.8462

**a. 均值方差标准化**

In [72]:
from sklearn.preprocessing import StandardScaler
#初始化StandardScaler对象
scaler=StandardScaler()
stand_X_num=scaler.fit_transform(X_num)  #返回一个numpy数据，它没有列名信息
stand_X_num=pd.DataFrame(stand_X_num,columns=X_num.columns)
#将这个数组换回pandas DataFrame，并用的X_num的列名（coLumns=mum.coLuns）来保留列名
stand_X_num.head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income
0,-1.327835,1.052548,0.982143,-0.804819,-0.972476,-0.974429,-0.977033,2.344766
1,-1.322844,1.043185,-0.607019,2.045890,1.357143,0.861439,1.669961,2.332238
2,-1.332827,1.038503,1.856182,-0.535746,-0.827024,-0.820777,-0.843637,1.782699
3,-1.337818,1.038503,1.856182,-0.624215,-0.719723,-0.766028,-0.733781,0.932968
4,-1.337818,1.038503,1.856182,-0.462404,-0.612423,-0.759847,-0.629157,-0.012881

**b. 离差标准化**

In [40]:
from sklearn.preprocessing import MinMaxScaler
scaler=MinMaxScaler()#初始化对象
MinMax_X_num=scaler.fit_transform(X_num)#对dataframe进行fit_transform以获取归一化数据
MinMax_X_num=pd.DataFrame(MinMax_X_num,columns=X_num.columns)#将归一化后的数据换回dataframe
MinMax_X_num.head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income
0,0.211155,0.567481,0.784314,0.022331,0.019863,0.008941,0.020556,0.539668
1,0.212151,0.565356,0.392157,0.180503,0.171477,0.067210,0.186976,0.538027
2,0.210159,0.564293,1.000000,0.037260,0.029330,0.013818,0.028943,0.466028
3,0.209163,0.564293,1.000000,0.032352,0.036313,0.015555,0.035849,0.354699
4,0.209163,0.564293,1.000000,0.041330,0.043296,0.015752,0.042427,0.230776

**c. 归一化：L2范数**

In [42]:
from sklearn.preprocessing import Normalizer
scaler=MinMaxScaler()#初始化对象，L2范数归一化
normL2_X_num=scaler.fit_transform(X_num)#对dataframe进行fit_transform以获取归一化数据
normL2_X_num=pd.DataFrame(normL2_X_num,columns=X_num.columns)#将归一化后的数据换回dataframe
normL2_X_num.head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income
0,0.211155,0.567481,0.784314,0.022331,0.019863,0.008941,0.020556,0.539668
1,0.212151,0.565356,0.392157,0.180503,0.171477,0.067210,0.186976,0.538027
2,0.210159,0.564293,1.000000,0.037260,0.029330,0.013818,0.028943,0.466028
3,0.209163,0.564293,1.000000,0.032352,0.036313,0.015555,0.035849,0.354699
4,0.209163,0.564293,1.000000,0.041330,0.043296,0.015752,0.042427,0.230776

**c. 归一化：L1范数**

In [45]:
from sklearn.preprocessing import Normalizer
scaler=Normalizer(norm='l1')#初始化对象，L1范数归一化
normL1_X_num=scaler.fit_transform(X_num)#对dataframe进行fit_transform以获取归一化数据
normL1_X_num=pd.DataFrame(normL1_X_num,columns=X_num.columns)#将归一化后的数据换回dataframe
normL1_X_num.head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income
0,-0.073348,0.022731,0.024603,0.528073,0.077411,0.193227,0.075611,0.004996
1,-0.010242,0.003173,0.001760,0.594886,0.092681,0.201200,0.095363,0.000696
2,-0.047950,0.014847,0.020397,0.575441,0.074529,0.194560,0.069430,0.002847
3,-0.048827,0.015117,0.020769,0.508838,0.093859,0.222866,0.087469,0.002254
4,-0.041484,0.012844,0.017645,0.552097,0.095014,0.191724,0.087888,0.001305

# 练习2

请对housing.csv数据进行预处理，包括但不限于：

1）缺失值处理：对housing.csv中的total_bedrooms特征进行缺失值处理；

2）特征构造：对完成缺失值处理的housing数据集构造3个新的特征：每户的房间数、每户的人口数、每个房间的卧室数的特征；

3）特征选择：保留与median_house_value特征相关系数高于0.1的特征，并赋值给新的变量housing_new；

4）数据标准化：housing_new数据进行标准化，然后赋值给新的变量standardized_housing_new；（注意：标准化处理无法处理类别型特征）

提交方式：上传juyter 的HTML格式（最终要显示出预处理以后的数据）

In [80]:
# 在这里完成练习2
from sklearn.impute import SimpleImputer
from sklearn.preprocessing import StandardScaler
housing=pd.read_csv("dataset/housing.csv")
housing.info()

# 1. 缺失值处理
imputer = SimpleImputer(strategy='median')
housing['total_bedrooms'] = imputer.fit_transform(housing[['total_bedrooms']])
housing.info()

# 2. 特征构造
housing['rooms_per_household'] = housing['total_rooms'] / housing['households']
housing['population_per_household'] = housing['population'] / housing['households']
housing['bedrooms_per_room'] = housing['total_bedrooms'] / housing['total_rooms']

# 3. 特征选择
housing = housing.select_dtypes(include=[np.number])
corr_matrix = housing.corr()
high_corr_features = corr_matrix['median_house_value'][
    abs(corr_matrix['median_house_value']) > 0.1
].index.tolist()
housing_new = housing[high_corr_features]

# 4. 数据标准化
scaler = StandardScaler()
standardized_num_new = pd.DataFrame(scaler.fit_transform(housing_new), 
                                columns=housing_new.columns, 
                                index=housing_new.index)
standardized_num_new.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20640 entries, 0 to 20639
Data columns (total 10 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   longitude           20640 non-null  float64
 1   latitude            20640 non-null  float64
 2   housing_median_age  20640 non-null  float64
 3   total_rooms         20640 non-null  float64
 4   total_bedrooms      20433 non-null  float64
 5   population          20640 non-null  float64
 6   households          20640 non-null  float64
 7   median_income       20640 non-null  float64
 8   median_house_value  20640 non-null  float64
 9   ocean_proximity     20640 non-null  object
dtypes: float64(9), object(1)
memory usage: 1.6+ MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20640 entries, 0 to 20639
Data columns (total 10 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   longitude           20640 non-null  float64
 1   latitude            20640 non-null  float64
 2   housing_median_age  20640 non-null  float64
 3   total_rooms         20640 non-null  float64
 4   total_bedrooms      20640 non-null  float64
 5   population          20640 non-null  float64
 6   households          20640 non-null  float64
 7   median_income       20640 non-null  float64
 8   median_house_value  20640 non-null  float64
 9   ocean_proximity     20640 non-null  object
dtypes: float64(9), object(1)
memory usage: 1.6+ MB

,latitude,housing_median_age,total_rooms,median_income,median_house_value,rooms_per_household,bedrooms_per_room
0,1.052548,0.982143,-0.804819,2.344766,2.129631,0.628559,-1.029988
1,1.043185,-0.607019,2.045890,2.332238,1.314156,0.327041,-0.888897
2,1.038503,1.856182,-0.535746,1.782699,1.258693,1.155620,-1.291686
3,1.038503,1.856182,-0.624215,0.932968,1.165100,0.156966,-0.449613
4,1.038503,1.856182,-0.462404,-0.012881,1.172900,0.344711,-0.639087